cabal-version:       2.4

-- Initial package description 'streaming-machine-json.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                streaming-machine-json

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            streaming incremental nonvalidating json parser

-- A longer description of the package.
description:  streaming incremental nonvalidating json parser. Great job!

-- URL for the project homepage or repository.
homepage:            wellposed.com

-- A URL where users can report bugs.
bug-reports: https://github.com/cartazio/streaming-machine-json



-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Carter Tazio Schonwald

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          carter at wellposed dot com

-- A copyright notice.
-- copyright:

category:            Web


Tested-With:
  GHC == 7.6.3,
  GHC == 7.8.4,
  GHC == 7.10.3,
  GHC == 8.0.2,
  GHC == 8.2.2,
  GHC == 8.4.4,
  GHC == 8.6.5,
  GHC == 8.8.1,
  GHC == 8.10.1
build-type:          Simple



-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.md

source-repository head
  type: git
  location: git@github.com:cartazio/streaming-machine-json.git


flag bytestring-builder
  description:
    Depend on the [bytestring-builder](https://hackage.haskell.org/package/bytestring-builder)
    package for backwards compatibility.
  default: False
  manual: False


library
  -- Modules exported by the library.
  exposed-modules:
                      InternalJSON
                      TokenJSON
                      StreamJSON

                      InternalParserJSON
  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.3 && < 4.14
                       ,bytestring >= 0.9 && < 0.11
                       ,attoparsec ^>= 0.13.2.3
                       ,text ^>= 1.2.3
                       ,transformers
                       ,mtl
                       ,mtl-compat
                       ,transformers-compat
                       ,base-compat
                       ,exceptions ^>= 0.10.4
                       ,machines ^>= 0.7

  if flag(bytestring-builder)
    build-depends: bytestring         >= 0.9    && < 0.10.4,
                   bytestring-builder >= 0.10.4.0.2 && < 0.11
  else
    build-depends: bytestring         >= 0.10.4 && < 0.11

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable streaming-machine-json
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base
                       ,streaming-machine-json
                       ,bytestring
                       ,machines

  -- Directories containing source files.
  hs-source-dirs:      app

  -- Base language which the package is written in.
  default-language:    Haskell2010


test-suite streaming-machine-json-test
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- The interface type and version of the test suite.
  type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      test

  -- The entrypoint to the test suite.
  main-is:             MyLibTest.hs

  -- Test dependencies.
  build-depends:      base
                      ,streaming-machine-json
                      ,bytestring
                      ,machines

